; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\lab3c\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="codigoP3c.c"
Source="lab3c.cdb"

[Generated Files]
Source="lab3ccfg.cmd"
Source="lab3ccfg.s62"
Source="lab3ccfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -i"C:\CCStudio_v3.1\C6000\dsk6713\include" -d"_DEBUG" -d"CHIP_6713" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\lab3.map" -o".\Debug\lab3.out" -w -x -l"C:\CCStudio_v3.1\C6000\dsk6713\lib\dsk6713bsl.lib"

["Linker" Settings: "Release"]
Options=-c -m".\Release\lab3.map" -o".\Release\lab3.out" -w -x

["lab3ccfg.cmd" Settings: "Debug"]
LinkOrder=1

["lab3ccfg.cmd" Settings: "Release"]
LinkOrder=1

